.skills-section {
    padding: 150px 0 0 0;
    text-align: center;
    align-items: flex-start;
    font-family: '-apple-system, BlinkMacSystemFont', 'Segoe UI', 'Roboto', sans-serif;


}

.title {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 10px;
    position: relative;
    display: inline-block;
    color: #FEC544;
}



.skills-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr); 
    gap: 40px 60px;
    max-width: 1200px;
    margin: 40px auto 0;
    overflow: hidden;
}

.skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.skill img {
    width: 60px;
    height: 60px;
    object-fit: contain;
}

.skill p {
    margin: 0;
    font-size: 16px;
    font-weight: 500;
    text-align: center;

    color: #fff;
}




@media (max-width: 1024px) {
    .skills-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}


@media (max-width: 768px) {
    .skills-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    .skills-section{
        padding-top: 0;
        margin-top: 50px;
    }
}

@media (max-width: 480px) {
    .skills-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px 30px; 
    }

    .skill img {
        width: 40px;
        height: 40px;
    }

    .skill p {
        font-size: 12px;
    }
}